# Board-Game-Store

./: BoardGameStore.sln
BoardGameStore.Application/: BoardGameStore.Application.csproj  DiRegistration.cs
BoardGameStore.Application/DTOs/: AddBoardGameDTO.cs  BoardGameDTO.cs  ReturnBoardGameDTO.cs  ReturnBoardGameShortDTO.cs
BoardGameStore.Application/DTOs/BoardGameDTOs/: AddBoardGameDTO.cs  ReturnBoardGameDTO.cs  ReturnBoardGameShortDTO.cs
BoardGameStore.Application/DTOs/OrderDTOs/: AddOrderDTO.cs  AddOrderItemDTO.cs  ReturnOrderDTO.cs  ReturnOrderItemDTO.cs  ReturnOrderShortDTO.cs
BoardGameStore.Application/DTOs/UserDTOs/: AddAddressDTO.cs  AddUserDTO.cs  ReturnAddressDTO.cs  ReturnUserDTO.cs  ReturnUserShortDTO.cs
BoardGameStore.Application/Interfaces/: IBoardGameAppService.cs  IOrderAppService.cs  IUserAppService.cs
BoardGameStore.Application/Mapping/: AutoMapper.cs  IMapper.cs  ManualMapper.cs  MapperlyMapper.cs
BoardGameStore.Application/Mapping/AutoMapper/: AutoMapperMapper.cs  MappingProfile.cs
BoardGameStore.Application/Mapping/Mapperly/: MapperlyMapper.cs
BoardGameStore.Application/Services/: BoardGameAppService.cs  OrderAppService.cs  UserAppService.cs
BoardGameStore.Application/Validation/: IValidationService.cs
BoardGameStore.Application/Validation/DataAnnotations/: DataAnnotationsValidationService.cs
BoardGameStore.Application/Validation/DataAnnotations/ValidationAttributes/: DateOfBirthRangeAttribute.cs  MaxPlayersGreaterThanMinAttribute.cs  NotEmptyListAttribute.cs  YearRangeAttribute.cs
BoardGameStore.Application/Validation/FluentValidation/: FluentValidationService.cs
BoardGameStore.Application/Validation/FluentValidation/Validators/: AddressValidator.cs  BoardGameValidator.cs  OrderItemValidator.cs  OrderValidator.cs  UserValidator.cs
BoardGameStore.Benchmark/: BoardGameStore.Benchmark.csproj  Program.cs
BoardGameStore.Benchmark/MappingBenchmarks/: BoardGameMappingBenchmark.cs  MappingBoardGameBenchmark.cs  MappingOrderBenchmark.cs  MappingUserBenchmark.cs  OrderMappingBenchmark.cs  UserMappingBenchmark.cs
BoardGameStore.Benchmark/ORMBenchmarks/: BoardGameORMBenchmark.cs  OrderORMBenchmark.cs  UserORMBenchmark.cs
BoardGameStore.Benchmark/ValidationBenchmarks/: BoardGameValidationBenchmark.cs  OrderValidationBenchmark.cs  UserValidationBenchmark.cs
BoardGameStore.Domain/: DiRegistration.cs
BoardGameStore.Infrastructure.Dapper/: BoardGameStore.Infrastructure.Dapper.csproj  DbContextDapper.cs  DiRegistration.cs
BoardGameStore.Infrastructure.EFCore/: BoardGameStore.Infrastructure.EFCore.csproj  DbContextEFCore.cs  DiRegistration.cs
BoardGameStore.WebAPI/: BoardGameStore.WebAPI.csproj  BoardGameStore.WebAPI.http  Program.cs  appsettings.json
BoardGameStore.WebAPI/Controllers/: BoardGameController.cs  OrderController.cs  UserController.cs
BoardGameStore.WebAPI/Properties/: launchSettings.json
(+52 files in other folders)
