 <Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoardGameStore.Application\BoardGameStore.Application.csproj" />
    <ProjectReference Include="..\BoardGameStore.Infrastructure.Dapper\BoardGameStore.Infrastructure.Dapper.csproj" />
    <ProjectReference Include="..\BoardGameStore.Infrastructure.EFCore\BoardGameStore.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
