<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.0" />
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoardGameStore.Application\BoardGameStore.Application.csproj" />
    <ProjectReference Include="..\BoardGameStore.Infrastructure.Dapper\BoardGameStore.Infrastructure.Dapper.csproj" />
    <ProjectReference Include="..\BoardGameStore.Infrastructure.EFCore\BoardGameStore.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
